#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
FMC.RCDDelay2=2
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda2
PB10.Mode=RGB565
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=180000000
PG0.Locked=true
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
PD8.Locked=true
FMC.LoadToActiveDelay2=2
RCC.RTCFreq_Value=32000
PD0.Locked=true
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Mode=GraphicsJjApplication
PG6.Mode=RGB565
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.GraphicsJjApplication_Checked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_hardware_accelerator=dma_2d
SH.FMC_A12.ConfNb=1
PH5.Signal=I2C2_SDA
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=33000000
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
RCC.APB2TimFreq_Value=180000000
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE10.Locked=true
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PH0/OSC_IN.Locked=true
FMC.SelfRefreshTime2=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
LTDC.IPParameters=PixelFormat_L0,WindowX1_L0,WindowY1_L0,Layers,ImageWidth_L0,ImageHeight_L0,Alpha_L0,HBP,ActiveW,HSync,VSync,VBP,HFP,VFP,FBStartAdress_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PE9.Locked=true
SH.FMC_A2.0=FMC_A2,13b-sda2
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
PF13.Locked=true
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
VP_SYS_VS_tim14.Mode=TIM14
PE10.Signal=FMC_D7_DA7
LTDC.HSync=1
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP176
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
PA14.Locked=true
PH11.Mode=RGB565
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM14
PH6.Locked=true
FMC.WriteRecoveryTime2=3
SH.FMC_A1.0=FMC_A1,13b-sda2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
LTDC.VSync=1
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay2=7
PF10.Mode=RGB565
FMC.ColumnBitsNumber2=FMC_SDRAM_COLUMN_BITS_NUM_9
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=49500000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
SH.FMC_A4.0=FMC_A4,13b-sda2
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=429IG_LCD.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=70
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
PI10.Mode=RGB565
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=49500000
RCC.VCOSAIOutputFreq_ValueR=66000000
Mcu.Pin68=VP_SYS_VS_tim14
Mcu.Pin69=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PB9
Mcu.Pin63=PE0
Mcu.Pin60=PG15
Mcu.Pin61=PB8
PI2.Mode=RGB565
Mcu.Pin66=VP_DMA2D_VS_DMA2D
Mcu.Pin67=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin64=PE1
Mcu.Pin65=VP_CRC_VS_CRC
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB565
SH.FMC_A3.0=FMC_A3,13b-sda2
Mcu.Pin59=PG12
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PD1
Mcu.Pin58=PG11
PB11.Mode=RGB565
PH4.Locked=true
Mcu.Pin51=PC7
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
Mcu.Pin52=PA13
Mcu.Pin50=PG8
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PA14
Mcu.Pin56=PD0
Mcu.Pin53=PH14
Mcu.Pin54=PI2
Mcu.Pin48=PG6
Mcu.Pin49=PG7
Mcu.Pin46=PG4
Mcu.Pin47=PG5
PB10.Signal=LTDC_G4
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin44=PD15
Mcu.Pin45=PG2
Mcu.Pin42=PD10
Mcu.Pin43=PD14
PH6.Mode=SdramChipSelect2_2
ProjectManager.LastFirmware=true
PH14.Mode=RGB565
SH.FMC_A6.0=FMC_A6,13b-sda2
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PH7
Mcu.Pin38=PH10
Mcu.Pin35=PB11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PH6
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH11
PI2.Signal=LTDC_G7
Mcu.Pin30=PE12
RCC.EthernetFreq_Value=180000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Mcu.Pin32=PE14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PE7.Locked=true
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE8
Mcu.Pin27=PE9
RCC.RTCHSEDivFreq_Value=12500000
PH4.Mode=I2C
Mcu.Pin24=PG1
ProjectManager.UnderRoot=true
Mcu.Pin25=PE7
PE13.Locked=true
Mcu.Pin28=PE10
Mcu.Pin29=PE11
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PF15
Mcu.Pin23=PG0
Mcu.Pin20=PF13
Mcu.Pin21=PF14
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda2
PD15.Locked=true
PG11.Mode=RGB565
LTDC.Alpha_L0=255
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB565
Mcu.Pin16=PB0
PH5.Locked=true
Mcu.Pin13=PH5
Mcu.Pin14=PA3
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PF12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PF11
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_vsync=vsync_ltdc
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC0
Mcu.Pin12=PH4
PB8.Mode=RGB565
Mcu.Pin10=PH1/OSC_OUT
PF3.Locked=true
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
PD1.Locked=true
PB0.Signal=LTDC_R3
PC0.Locked=true
PG15.Locked=true
Mcu.Family=STM32F4
FMC.IPParameters=ColumnBitsNumber2,CASLatency2,ReadBurst2,SDClockPeriod2,ReadPipeDelay2,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,WriteRecoveryTime2,RPDelay2,RCDDelay2
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB565
SH.FMC_A8.0=FMC_A8,13b-sda2
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429IGTx
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
PG2.Signal=FMC_A12
LTDC.HBP=80
PG2.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0-false-HAL-false,9-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A11.0=FMC_A11,13b-sda2
PB11.Signal=LTDC_G5
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=49500000
Mcu.IP4=I2C2
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=FMC
Mcu.IP3=FREERTOS
Mcu.IP0=CRC
SH.FMC_A7.0=FMC_A7,13b-sda2
Mcu.IP1=DMA2D
Mcu.UserConstants=
PH7.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_location=By Address
PF5.Locked=true
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_oswrapper=CMSIS V2
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.VcooutputI2S=96000000
PH10.Mode=RGB565
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
PI9.Mode=RGB565
Mcu.Pin6=PF4
Mcu.Pin7=PF5
Mcu.Pin8=PF10
Mcu.Pin9=PH0/OSC_IN
RCC.VCOSAIOutputFreq_Value=198000000
FREERTOS.IPParameters=Tasks01
SH.FMC_A10.0=FMC_A10,13b-sda2
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PI9
Mcu.Pin1=PI10
Mcu.Pin2=PF0
Mcu.Pin3=PF1
Mcu.Pin4=PF2
Mcu.Pin5=PF3
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_display_interface=disp_ltdc
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
FMC.RPDelay2=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
FMC.ExitSelfRefreshDelay2=7
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
LTDC.VBP=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PF11.Signal=FMC_SDNRAS
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.IPParameters=tgfx_display_interface,tgfx_vsync,tgfx_oswrapper,tgfx_hardware_accelerator,tgfx_location,tgfx_address1,ApplicationCcGraphicsJjApplication
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=200
SH.FMC_D2_DA2.ConfNb=1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=800
PH1/OSC_OUT.Mode=HSE-External-Oscillator
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_address1=0x80000000
ProjectManager.ProjectName=429IG_LCD
PH7.Mode=SdramChipSelect2_2
PA6.Signal=LTDC_G2
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,13b-sda2
DMA2D.IPParameters=ColorMode
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
RCC.PLLSAIN=198
PF5.Signal=FMC_A5
PF4.Locked=true
RCC.PLLSAIR=3
PH7.Signal=FMC_SDCKE1
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PE12.Locked=true
PA3.Signal=LTDC_B5
SH.FMC_A12.0=FMC_A12,13b-sda2
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
LTDC.FBStartAdress_L0=0xD0000000
SH.FMC_A9.ConfNb=1
LTDC.VFP=22
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
SH.FMC_A15_BA1.ConfNb=1
PH4.Signal=I2C2_SCL
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PB9.Mode=RGB565
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=
PE0.Locked=true
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PB0.Mode=RGB565
board=custom
PG12.Mode=RGB565
RCC.VCOOutputFreq_Value=360000000
PI9.Signal=LTDC_VSYNC
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PF10.Signal=LTDC_DE
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
PF15.Signal=FMC_A9
PF14.Locked=true
PF0.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIN,PLLSAIR,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429I(E-G)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
KeepUserPlacement=false
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
RCC.PLLM=25
RCC.PLLN=360
PB8.Signal=LTDC_B6
PH5.Mode=I2C
PC7.Mode=RGB565
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.LibraryCopy=1
isbadioc=false
