#MicroXplorer Configuration settings - do not modify
PH15.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=0
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,13b-sda1
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_vsync=vsync_ltdc
DMA2D.InputColorModeBackground=DMA2D_INPUT_RGB565
FATFS0.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_address1=0xD0000000
VP_FATFS_VS_SDIO.Mode=SDIO
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_address2=0xD00BFE50
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG0.Locked=true
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
PG3.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
FMC.LoadToActiveDelay1=2
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PF10.GPIO_PuPd=GPIO_PULLUP
PB13.Signal=CAN2_TX
PG6.Mode=RGB565
FATFS._FS_TINY=1
PinOutPanel.RotationAngle=0
PI10.GPIO_PuPd=GPIO_PULLUP
PF6.GPIO_Label=SDIO_SD
PH10.GPIO_PuPd=GPIO_PULLUP
LTDC.Red=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
PH13.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FMC_A12.ConfNb=1
PI0.GPIO_PuPd=GPIO_PULLUP
PH5.Signal=I2C2_SDA
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=33000000
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
PH9.Signal=LTDC_R3
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
PG7.GPIO_Mode=GPIO_MODE_AF_PP
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=42.0 MBits/s
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE10.Locked=true
PE1.Signal=FMC_NBL1
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PB13.Locked=true
FATFS0.BSP.ip=GPIO
PI5.GPIO_Mode=GPIO_MODE_AF_PP
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB3.Mode=Full_Duplex_Master
FATFS0.BSP.i2caddr=0
FMC.SelfRefreshTime1=6
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
PI7.Locked=true
LTDC.IPParameters=PixelFormat_L0,WindowX1_L0,WindowY1_L0,Layers,ImageWidth_L0,ImageHeight_L0,Alpha_L0,HBP,ActiveW,HSync,VSync,VBP,HFP,VFP,FBStartAdress_L0,Green_L0,Green,Blue_L0,Red,HSPolarity,VSPolarity,DEPolarity,PCPolarity,BlendingFactor1_L0,BlendingFactor2_L0
PG6.GPIO_PuPd=GPIO_PULLUP
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PH11.GPIO_Mode=GPIO_MODE_AF_PP
PE9.Signal=FMC_D6_DA6
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,13b-sda1
PE9.Locked=true
PI6.Signal=LTDC_B6
PI3.Signal=GPIO_Output
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
PF10.Locked=true
PF13.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=250-1
PF3.Signal=FMC_A3
PH14.GPIO_PuPd=GPIO_PULLUP
VP_SYS_VS_tim14.Mode=TIM14
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PE10.Signal=FMC_D7_DA7
LTDC.HSync=1
ProjectManager.HalAssertFull=false
PI2.GPIO_PuPd=GPIO_PULLUP
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Package=LQFP176
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Signal=CAN1_TX
PB1.Signal=LTDC_R6
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PI7.GPIO_PuPd=GPIO_PULLUP
FATFS0.BSP.solution=PF6
PA14.Locked=true
PH11.Mode=RGB565
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNCAS.ConfNb=1
LTDC.Green=0
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM14
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PH6.Locked=true
FMC.WriteRecoveryTime1=5
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.FMC_A1.0=FMC_A1,13b-sda1
PH9.Locked=true
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
PI7.Mode=RGB565
LTDC.VSync=1
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=84000000
PI4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=RGB565
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
FMC.RowCycleDelay1=7
PC12.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_RX.0.Instance=DMA2_Stream3
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
TIM4.Pulse-PWM\ Generation2\ CH2=250-1
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=33000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
SH.FMC_D3_DA3.ConfNb=1
PC8.GPIO_Mode=GPIO_MODE_AF_PP
PI5.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin80=PB8
Mcu.Pin81=PB9
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,13b-sda1
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=429IG_LCD.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;TouchGFXTask,8,2048,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.Pin79=PB5
Mcu.PinsNb=95
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
Mcu.Pin73=PD2
Mcu.Pin74=PD4
Mcu.Pin71=PD0
Mcu.Pin72=PD1
PI4.Mode=RGB565
PG5.Locked=true
Mcu.Pin77=PB3
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PB4
Mcu.Pin75=PG11
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PG3.Locked=true
Mcu.Pin76=PG15
FATFS0.BSP.mode=Input
PI6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin70=PC12
PI10.Mode=RGB565
PD13.GPIOParameters=GPIO_PuPd
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=33000000
RCC.VCOSAIOutputFreq_ValueR=66000000
Mcu.Pin68=PC10
Mcu.Pin69=PC11
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Pin62=PH15
Mcu.Pin63=PI0
Mcu.Pin60=PH13
Mcu.Pin61=PH14
PI2.Mode=RGB565
Mcu.Pin66=PI3
Mcu.Pin67=PA14
Mcu.Pin64=PI1
Mcu.Pin65=PI2
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,13b-sda1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin59=PA13
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin57=PA9
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin58=PA10
PH4.Locked=true
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM4.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation2 CH2,OCPolarity_2
Mcu.Pin51=PG5
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PG6
Mcu.Pin50=PG4
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PC8
Mcu.Pin56=PC9
Mcu.Pin53=PG7
PH9.Mode=RGB565
Mcu.Pin54=PG8
PB1.GPIO_Mode=GPIO_MODE_AF_PP
PA9.Signal=USART1_TX
PI6.Mode=RGB565
PB5.Locked=true
PB9.Locked=true
PI1.Locked=true
SDIO.ClockDiv=0
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PG2
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PG3
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_display_interface=disp_ltdc
Mcu.Pin46=PD14
PH13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin47=PD15
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
FATFS.BSP.number=1
Mcu.Pin40=PB12
Mcu.Pin41=PB13
Mcu.Pin44=PD10
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PD13
Mcu.Pin42=PD8
PF10.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin43=PD9
PH6.Mode=SdramChipSelect2_1
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH14.Mode=RGB565
PI0.GPIO_Mode=GPIO_MODE_AF_PP
PI7.Signal=LTDC_B7
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
PI6.Locked=true
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
LTDC.Blue_L0=0
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PH9
PG11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin38=PH10
Mcu.Pin35=PH7
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PH8
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH11
PI1.Signal=LTDC_G6
PI2.Signal=LTDC_G7
FATFS0.BSP.i2creg=
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin30=PE12
RCC.EthernetFreq_Value=168000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PE15
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PH6
Mcu.Pin31=PE13
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0_IsPackSelfContextualization=true
Mcu.Pin32=PE14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PI0.Locked=true
PE7.Locked=true
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_NBL1.ConfNb=1
PI9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin26=PE8
Mcu.Pin27=PE9
RCC.RTCHSEDivFreq_Value=12500000
PH4.Mode=I2C
Mcu.Pin24=PG1
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE7
Mcu.Pin28=PE10
RCC.LockedElements=LCD-TFTCLKOutput
Mcu.Pin29=PE11
PC8.Mode=SD_4_bits_Wide_bus
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D7_DA7.ConfNb=1
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin22=PF15
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PG0
Mcu.Pin20=PF13
Mcu.Pin21=PF14
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
PD15.Locked=true
PG11.Mode=RGB565
LTDC.Alpha_L0=255
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB565
Mcu.Pin16=PH5
PH5.Locked=true
Mcu.Pin13=PH1/OSC_OUT
Mcu.Pin14=PC0
PH6.Signal=FMC_SDNE1
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin19=PF12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PF11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF10
Mcu.Pin12=PH0/OSC_IN
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_Mode=GPIO_MODE_AF_PP
PF6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PF6
PF3.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PI4.GPIO_PuPd=GPIO_PULLUP
PF4.Signal=FMC_A4
PG3.GPIO_Label=SPI1_CS
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDIO_CMD
PD1.Locked=true
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PH9.GPIO_Mode=GPIO_MODE_AF_PP
PC0.Locked=true
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
FATFS0.BSP.name=Detect_SDIO
PG15.Locked=true
Mcu.Family=STM32F4
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RPDelay1,RCDDelay1,WriteRecoveryTime1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.GraphicsJjApplication_Checked=true
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
SH.FMC_A6.ConfNb=1
SH.S_TIM4_CH2.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PI4.GPIO_Mode=GPIO_MODE_AF_PP
PG6.Signal=LTDC_R7
PH14.Locked=true
PI10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429IGTx
PH14.Signal=LTDC_G3
FATFS0.BSP.semaphore=
PH10.Signal=LTDC_R4
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=FMC_A12
LTDC.HBP=80
PC10.Locked=true
PG6.Locked=true
PG2.Locked=true
PC10.Signal=SDIO_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_FMC_Init-FMC-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_SDIO_SD_Init-SDIO-false-HAL-true,14-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0-false-HAL-false,15-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PH10.Locked=true
PC9.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PD2.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
PD2.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.IPParameters=tgfx_display_interface,tgfx_buffering_strategy,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,tgfx_location,ApplicationCcGraphicsJjApplication
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A11.0=FMC_A11,13b-sda1
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Mode=RGB565
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.StackSize=0x400
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH11.GPIO_PuPd=GPIO_PULLUP
RCC.SAI_BClocksFreq_Value=33000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=FMC
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=DMA2D
Mcu.IP3=FATFS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CRC
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=DMA
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF5.Locked=true
Mcu.ThirdPartyNb=1
PB1.GPIO_PuPd=GPIO_PULLUP
PH0/OSC_IN.Mode=HSE-External-Oscillator
PG11.GPIO_PuPd=GPIO_PULLUP
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.VcooutputI2S=96000000
PH10.Mode=RGB565
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
PI9.Mode=RGB565
Mcu.Pin6=PF2
PH15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin7=PF3
Mcu.Pin8=PF4
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PF5
RCC.VCOSAIOutputFreq_Value=132000000
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FREERTOS.IPParameters=Tasks01,FootprintOK
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A10.0=FMC_A10,13b-sda1
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI9
Mcu.Pin3=PI10
Mcu.Pin4=PF0
Mcu.Pin5=PF1
RCC.HSE_VALUE=25000000
PI2.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=8
Mcu.IP10=SDIO
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI1
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
LTDC.VBP=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0
Mcu.IP14=USART1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM4
PE13.Signal=FMC_D10_DA10
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PI1.GPIO_PuPd=GPIO_PULLUP
PI5.Locked=true
PA14.Mode=Serial_Wire
PI5.Signal=LTDC_B5
PE8.Locked=true
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=200
PG7.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB565
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=800
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
ProjectManager.ProjectName=429IG_LCD
PH7.Mode=SdramChipSelect2_1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_D4_DA4.ConfNb=1
PH9.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,13b-sda1
DMA2D.IPParameters=ColorMode,Mode,InputColorModeForeground,InputColorModeBackground
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI1.Mode=RGB565
RCC.PLLSAIN=132
PF5.Signal=FMC_A5
PF4.Locked=true
Mcu.Pin93=VP_SYS_VS_tim14
PH7.Signal=FMC_SDCKE1
Mcu.Pin94=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
Dma.Request1=SDIO_TX
Mcu.Pin91=VP_FATFS_VS_Generic
Mcu.Pin92=VP_FREERTOS_VS_CMSIS_V2
PF0.Signal=FMC_A0
Mcu.Pin90=VP_FATFS_VS_SDIO
LTDC.VSPolarity=LTDC_VSPOLARITY_AH
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SDIO_RX
PE12.Locked=true
PH15.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin84=PI4
Mcu.Pin85=PI5
PB3.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin82=PE0
Mcu.Pin83=PE1
Mcu.Pin88=VP_CRC_VS_CRC
PH14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.Pin89=VP_DMA2D_VS_DMA2D
SH.FMC_A12.0=FMC_A12,13b-sda1
Mcu.Pin86=PI6
Mcu.Pin87=PI7
SH.FMC_A3.ConfNb=1
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH15.Locked=true
LTDC.FBStartAdress_L0=0xD0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_location=By Address
SH.FMC_A9.ConfNb=1
LTDC.VFP=22
LTDC.HSPolarity=LTDC_HSPOLARITY_AH
PG7.Locked=true
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
PA10.Mode=Asynchronous
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG3.Signal=GPIO_Output
FATFS._FS_NOFSINFO=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_hardware_accelerator=dma_2d
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=0
PG1.Locked=true
PC11.Signal=SDIO_D3
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
FATFS0.BSP.instance=PF6
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
FATFS.IPParameters=_FS_NOFSINFO,_FS_TINY,_CODE_PAGE,_USE_LFN,_USE_MUTEX
FMC.IPParametersWithoutCheck=WriteRecoveryTime1
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PH4.Signal=I2C2_SCL
PF6.Signal=GPIO_Input
ProjectManager.TargetToolchain=STM32CubeIDE
PH8.Locked=true
PC9.GPIO_Mode=GPIO_MODE_AF_PP
FATFS0.BSP.condition=
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
FATFS._CODE_PAGE=1
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=LTDC_R2
PF15.Locked=true
PI0.Mode=RGB565
RCC.VcooutputI2SQ=96000000
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE0.Locked=true
PH13.Mode=RGB565
PI5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH11.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM4.Prescaler=90-1
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
PB1.Locked=true
PI10.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_FATFS_VS_Generic.Mode=User_defined
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=192000000
PH10.GPIO_Mode=GPIO_MODE_AF_PP
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
board=custom
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Mode=GraphicsJjApplication
RCC.VCOOutputFreq_Value=336000000
PI9.Signal=LTDC_VSYNC
PH0/OSC_IN.Signal=RCC_OSC_IN
PG3.PinState=GPIO_PIN_SET
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PH13.GPIO_PuPd=GPIO_PULLUP
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
PD4.GPIO_Label=LED_PD4
PF10.Signal=LTDC_DE
PI4.Signal=LTDC_B4
PD4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PD13.GPIO_PuPd=GPIO_PULLUP
PF15.Signal=FMC_A9
PF14.Locked=true
PF0.Locked=true
PF1.Signal=FMC_A1
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429I(E-G)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PH15.Mode=RGB565
TIM4.OCPolarity_2=TIM_OCPOLARITY_HIGH
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C2
Mcu.IP7=LTDC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PI9.GPIO_PuPd=GPIO_PULLUP
PI7.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_buffering_strategy=Double
KeepUserPlacement=false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
LTDC.Green_L0=0
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label
LTDC.DEPolarity=LTDC_DEPOLARITY_AL
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.PLLQ=7
PI6.GPIO_Mode=GPIO_MODE_AF_PP
PI3.GPIO_Label=LED_PI3
FATFS0.BSP.component=
RCC.PLLM=25
RCC.PLLN=336
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PB8.Signal=CAN1_RX
PC8.Locked=true
PH5.Mode=I2C
PC9.Signal=SDIO_D1
SH.FMC_D8_DA8.ConfNb=1
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD9.Locked=true
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32F429IGTx
DMA2D.Mode=DMA2D_M2M_BLEND
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=2
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
isbadioc=false
