<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>E:\Code\Personal\STM32\429IG_LCD\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>429IG_LCD.ioc</IocFile>
    <Project>
      <ProjectName>429IG_LCD</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>429IG_LCD</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F429BITx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="192" start="0x20000000" />
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>C:\Users\Ben\STM32Cube\Repository\STM32Cube_FW_F4_V1.26.2\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x400</heapSize>
          <stackSize>0x800</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F429xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>FATFS\Target</include>
            <include>FATFS\App</include>
            <include>TouchGFX\App</include>
            <include>TouchGFX\target\generated</include>
            <include>TouchGFX\target</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>FATFS</name>
        </sourceEntry>
        <sourceEntry>
          <name>TouchGFX</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

