{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "X": -1,
            "Y": -1,
            "Width": 1282,
            "Height": 482
          },
          {
            "Type": "Box",
            "Name": "alert_L4",
            "X": 8,
            "Y": 368,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_L3",
            "X": 8,
            "Y": 252,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_L2",
            "X": 8,
            "Y": 134,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_L1",
            "X": 8,
            "Y": 18,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_R4",
            "X": 709,
            "Y": 368,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_R3",
            "X": 709,
            "Y": 252,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_R2",
            "X": 709,
            "Y": 134,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Box",
            "Name": "alert_R1",
            "X": 709,
            "Y": 18,
            "Width": 563,
            "Height": 95,
            "Color": {
              "Red": 230,
              "Green": 18,
              "Blue": 18
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 1,
            "Width": 1280,
            "Height": 480,
            "RelativeFilename": "race_dash_wide.png"
          },
          {
            "Type": "Image",
            "Name": "indLeft",
            "X": 415,
            "Y": 31,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indLeft.png"
          },
          {
            "Type": "Image",
            "Name": "indRight",
            "X": 771,
            "Y": 31,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indRight.png"
          },
          {
            "Type": "Image",
            "Name": "indHigh",
            "X": 490,
            "Y": 225,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indHigh.png"
          },
          {
            "Type": "Image",
            "Name": "indFuel",
            "X": 659,
            "Y": 155,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indFuel.png"
          },
          {
            "Type": "Image",
            "Name": "indOil",
            "X": 509,
            "Y": 283,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indOil.png"
          },
          {
            "Type": "Image",
            "Name": "indBatt",
            "X": 521,
            "Y": 156,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indBatt.png"
          },
          {
            "Type": "Image",
            "Name": "indPark",
            "X": 597,
            "Y": 125,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indPark.png"
          },
          {
            "Type": "Image",
            "Name": "indDTC",
            "X": 597,
            "Y": 173,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indDTC.png"
          },
          {
            "Type": "Image",
            "Name": "indECT",
            "X": 552,
            "Y": 317,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indECT.png"
          },
          {
            "Type": "Image",
            "Name": "indLow",
            "X": 552,
            "Y": 225,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indLow.png"
          },
          {
            "Type": "TextArea",
            "Name": "value_4",
            "X": 1209,
            "Y": 20,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_LQYM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1H44",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_4",
            "X": 873,
            "Y": 28,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_W2NZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FXL2",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_4",
            "X": 873,
            "Y": 76,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_G76O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_13X6",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_5",
            "X": 1209,
            "Y": 137,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_391O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TSMP",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_5",
            "X": 873,
            "Y": 147,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_4QE0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RUP7",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_5",
            "X": 873,
            "Y": 189,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_6YBF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_F7I8",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_6",
            "X": 1209,
            "Y": 253,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_MP7X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYOA",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_6",
            "X": 873,
            "Y": 263,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_L5WH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VMJT",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_6",
            "X": 873,
            "Y": 313,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_RPXE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L3HM",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_7",
            "X": 1209,
            "Y": 368,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_TLZY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2H8W",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_7",
            "X": 873,
            "Y": 376,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_RLOQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JQKX",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_7",
            "X": 873,
            "Y": 424,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_KCKH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_J843",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_0",
            "X": 23,
            "Y": 19,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_LD25",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6GW0",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_0",
            "X": 279,
            "Y": 28,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_4T7D",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_P413",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_0",
            "X": 279,
            "Y": 83,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_ERKY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NFMY",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_1",
            "X": 23,
            "Y": 134,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_Z15X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H85L",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_1",
            "X": 279,
            "Y": 141,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_S5UQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_K94Y",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_1",
            "X": 279,
            "Y": 195,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_XBZK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_S9CZ",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_2",
            "X": 23,
            "Y": 254,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_GFHB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DHUY",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_2",
            "X": 279,
            "Y": 259,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_BVOP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9VHS",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_2",
            "X": 279,
            "Y": 313,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_R7A4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9IGG",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "value_3",
            "X": 23,
            "Y": 367,
            "Width": 44,
            "Height": 97,
            "TextId": "__SingleUse_0AFA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_C87O",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "label_3",
            "X": 279,
            "Y": 376,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_MPLH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4VJ9",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "unit_3",
            "X": 279,
            "Y": 430,
            "Width": 101,
            "Height": 31,
            "TextId": "__SingleUse_INAE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L52U",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 386,
            "Width": 480,
            "Height": 480,
            "RotationCenterX": 240.0,
            "RotationCenterY": 240.0,
            "EndAngle": 240.0,
            "RangeMax": 8000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "needel.png",
            "NeedleRotationCenterX": 13.0,
            "NeedleRotationCenterY": 13.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 196,
              "Green": 22,
              "Blue": 22
            },
            "ArcCapStyle": "Butt",
            "ArcOnTopOfNeedle": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 1280
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 1280
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Platform": "m4",
    "ProjectFile": "../LCD_CAR_WIDE.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.21.1"
}