{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": -17,
            "Y": -8,
            "Width": 1024,
            "Height": 600
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -16,
            "Y": -17,
            "Width": 1024,
            "Height": 614,
            "RelativeFilename": "race_dash.png"
          },
          {
            "Type": "Image",
            "Name": "indLeft",
            "X": 245,
            "Y": 23,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indLeft.png"
          },
          {
            "Type": "Image",
            "Name": "indRight",
            "X": 707,
            "Y": 23,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indRight.png"
          },
          {
            "Type": "Image",
            "Name": "indHigh",
            "X": 376,
            "Y": 276,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indHigh.png"
          },
          {
            "Type": "Image",
            "Name": "indFuel",
            "X": 545,
            "Y": 204,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indFuel.png"
          },
          {
            "Type": "Image",
            "Name": "indOil",
            "X": 392,
            "Y": 335,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indOil.png"
          },
          {
            "Type": "Image",
            "Name": "indBatt",
            "X": 407,
            "Y": 206,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indBatt.png"
          },
          {
            "Type": "Image",
            "Name": "indPark",
            "X": 478,
            "Y": 177,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indPark.png"
          },
          {
            "Type": "Image",
            "Name": "indDTC",
            "X": 477,
            "Y": 223,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indDTC.png"
          },
          {
            "Type": "Image",
            "Name": "indECT",
            "X": 433,
            "Y": 368,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indECT.png"
          },
          {
            "Type": "Image",
            "Name": "indLow",
            "X": 434,
            "Y": 278,
            "Width": 62,
            "Height": 34,
            "RelativeFilename": "indLow.png"
          },
          {
            "Type": "TextArea",
            "Name": "map_value",
            "X": 937,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_LQYM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1H44",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "map_label",
            "X": 871,
            "Y": 91,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_W2NZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FXL2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "map_units",
            "X": 761,
            "Y": 91,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_G76O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_13X6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "batt_value",
            "X": 937,
            "Y": 148,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_391O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TSMP",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "batt_label",
            "X": 870,
            "Y": 238,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_4QE0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RUP7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "batt_units",
            "X": 813,
            "Y": 238,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_6YBF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_F7I8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "tps_value",
            "X": 937,
            "Y": 299,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_MP7X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYOA",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "tps_label",
            "X": 870,
            "Y": 391,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_L5WH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VMJT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "tps_units",
            "X": 795,
            "Y": 390,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_RPXE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L3HM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "lambda_value",
            "X": 937,
            "Y": 446,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_TLZY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2H8W",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "lambda_label",
            "X": 870,
            "Y": 538,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_RLOQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JQKX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "lambda_units",
            "X": 681,
            "Y": 538,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_KCKH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_J843",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ect_value",
            "X": 13,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_LD25",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6GW0",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "ect_label",
            "X": 16,
            "Y": 88,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_4T7D",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_P413",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ect_units",
            "X": 155,
            "Y": 88,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_ERKY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NFMY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "iat_value",
            "X": 13,
            "Y": 148,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_Z15X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H85L",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "iat_label",
            "X": 16,
            "Y": 237,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_S5UQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_K94Y",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "iat_units",
            "X": 96,
            "Y": 237,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_XBZK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_S9CZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "oilp_value",
            "X": 13,
            "Y": 299,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_GFHB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DHUY",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "oilp_label",
            "X": 16,
            "Y": 391,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_BVOP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9VHS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "oilp_units",
            "X": 119,
            "Y": 391,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_R7A4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9IGG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "fuelp_value",
            "X": 13,
            "Y": 446,
            "Width": 44,
            "Height": 96,
            "TextId": "__SingleUse_0AFA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_C87O",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "fuelp_label",
            "X": 16,
            "Y": 538,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_MPLH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4VJ9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "fuelp_units",
            "X": 229,
            "Y": 538,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_INAE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L52U",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 211,
            "Y": -10,
            "Width": 600,
            "Height": 600,
            "RotationCenterX": 300.0,
            "RotationCenterY": 300.0,
            "EndAngle": 240.0,
            "RangeMax": 8000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "needel.png",
            "NeedleRotationCenterX": 16.0,
            "NeedleRotationCenterY": 16.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 196,
              "Green": 22,
              "Blue": 22
            },
            "ArcCapStyle": "Butt",
            "ArcOnTopOfNeedle": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 1280
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 1280
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../LCD_CAR.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}