{
  "Application": {
    "Screens": [
      {
        "Name": "Screen2",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "battery_voltage",
            "X": 696,
            "Y": 37,
            "Width": 324,
            "Height": 96,
            "TextId": "__SingleUse_3ICU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LUOG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cell_0",
            "Width": 116,
            "Height": 600,
            "CustomContainerDefinitionName": "cell"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cell_1",
            "X": 116,
            "Width": 116,
            "Height": 600,
            "CustomContainerDefinitionName": "cell"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cell_2",
            "X": 232,
            "Width": 116,
            "Height": 600,
            "CustomContainerDefinitionName": "cell"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cell_3",
            "X": 348,
            "Width": 116,
            "Height": 600,
            "CustomContainerDefinitionName": "cell"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cell_4",
            "X": 464,
            "Width": 116,
            "Height": 600,
            "CustomContainerDefinitionName": "cell"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cell_5",
            "X": 580,
            "Width": 116,
            "Height": 600,
            "CustomContainerDefinitionName": "cell"
          },
          {
            "Type": "TextArea",
            "Name": "battery_voltage_label",
            "X": 721,
            "Width": 274,
            "Height": 48,
            "TextId": "__SingleUse_Q55Z",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1_2",
            "X": 689,
            "Width": 15,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 7,
            "EndX": 7,
            "EndY": 800,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_2_1",
            "X": 114,
            "Width": 15,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 1,
            "EndX": 1,
            "EndY": 800,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_2_2",
            "X": 230,
            "Width": 15,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 1,
            "EndX": 1,
            "EndY": 800,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_2_3",
            "X": 346,
            "Width": 15,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 1,
            "EndX": 1,
            "EndY": 800,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_2_4",
            "X": 462,
            "Width": 15,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 1,
            "EndX": 1,
            "EndY": 800,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_2_5",
            "X": 578,
            "Width": 15,
            "Height": 600,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 1,
            "EndX": 1,
            "EndY": 800,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1",
            "Y": 62,
            "Width": 697,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 1,
            "EndX": 700,
            "EndY": 1,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1_1",
            "Y": 144,
            "Width": 697,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 1,
            "EndX": 700,
            "EndY": 1,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1_1_1",
            "Y": 586,
            "Width": 697,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 13,
            "EndX": 700,
            "EndY": 13,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1_2",
            "Y": -1,
            "Width": 697,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 2,
            "EndX": 700,
            "EndY": 2,
            "LineWidth": 2,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "cell",
        "Width": 116,
        "Height": 600,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "cell_0_voltage",
            "X": 7,
            "Y": 148,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_MBDT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YYII",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_1_voltage",
            "X": 7,
            "Y": 176,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_O11V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OJHN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_2_voltage",
            "X": 7,
            "Y": 204,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_I019",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AO6J",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_3_voltage",
            "X": 7,
            "Y": 232,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_IQZJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RMPX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_4_voltage",
            "X": 7,
            "Y": 260,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_XU47",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_204P",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_5_voltage",
            "X": 7,
            "Y": 288,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_USJE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0B4T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_6_voltage",
            "X": 7,
            "Y": 316,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_I8VP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_P3W7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_7_voltage",
            "X": 7,
            "Y": 344,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_E4KI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_991B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_8_voltage",
            "X": 7,
            "Y": 372,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_ME84",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PJUS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_9_voltage",
            "X": 7,
            "Y": 400,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_5MPS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_F2SH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_10_voltage",
            "X": 7,
            "Y": 426,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_VFBT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_09I4",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_11_voltage",
            "X": 7,
            "Y": 454,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_7728",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PVPV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_12_voltage",
            "X": 7,
            "Y": 482,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_0I2W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DAE8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_13_voltage",
            "X": 7,
            "Y": 510,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_NDTC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NE2M",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_15_voltage",
            "X": 7,
            "Y": 566,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_LCW4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7IKM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cell_14_voltage",
            "X": 7,
            "Y": 538,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_6D6R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RWDK",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "temp_0",
            "X": 7,
            "Y": 88,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_7316",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_A6EV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "temp_1",
            "X": 7,
            "Y": 112,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_ADFX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QFR3",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "temp_2",
            "X": 7,
            "Y": 64,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_FQWM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8VXS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "id",
            "X": 7,
            "Y": 5,
            "Width": 101,
            "Height": 30,
            "TextId": "__SingleUse_7PZ9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DXR1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "total",
            "X": 18,
            "Y": 35,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_KQ94",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9KPV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../LCD_EV.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1"
}